<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"   android:fillAfter="true">


    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:pivotX="46.8%"
        android:pivotY="50%"
        android:toXScale="900%"
        android:toYScale="900%" >
    </scale>

    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="1.0" />

</set>