apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    compile 'com.android.support:design:26.0.0-alpha1'
//    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
//    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // ButterKnife
    //    compile 'com.jakewharton:butterknife:8.6.0'
    //    compile 'com.jakewharton:butterknife-compiler:8.6.0'
    // Image library
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    /**
     * JodaTime
     */
    compile 'joda-time:joda-time:2.9.4'
//    compile 'joda-time:joda-time:2.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.facebook.rebound:rebound:0.3.8'

//    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'

//    compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion;
//    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
//    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion;
//    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;
}
