apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
//  buildToolsVersion '26.1.0'

    defaultConfig {
        minSdkVersion 19 //kitkat
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
//    javaMaxHeapSize "2048M"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    compile 'com.android.support:design:26.0.0-alpha1'
//    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
//    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    /**
     * lifecycle
     */
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
//  annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'
    // Butter knife
//  compile 'com.jakewharton:butterknife:8.8.1'
//  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /**
     * Image library
     */
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    /**
     * rest interactions
      */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    /**
     * util
     */
    implementation 'com.google.code.gson:gson:2.8.1'
    /**
     * JodaTime
     */
    implementation 'joda-time:joda-time:2.9.9'
}
