# UllingMvpSample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulling/ullingmvpsample/adapter/: ImageAdapter.java
app/src/main/java/com/ulling/ullingmvpsample/adapter/contract/: ImageAdapterContract.java
app/src/main/java/com/ulling/ullingmvpsample/adapter/holder/: ImageViewHolder.java
app/src/main/java/com/ulling/ullingmvpsample/data/: ImageItem.java
app/src/main/java/com/ulling/ullingmvpsample/listener/: OnMyItemClickListener.java
app/src/main/java/com/ulling/ullingmvpsample/util/: ImageAsync.java
app/src/main/java/com/ulling/ullingmvpsample/view/: MainActivity.java
app/src/main/java/com/ulling/ullingmvpsample/view/presenter/: MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
examplearchitecture/: build.gradle  google-services.json
examplearchitecture/src/main/: AndroidManifest.xml
examplearchitecture/src/main/java/com/example/architecture/: QUllingApplication.java  UllingApplication.java
examplearchitecture/src/main/java/com/example/architecture/common/: ApiUrl.java  QcDefine.java
examplearchitecture/src/main/java/com/example/architecture/entities/retrofit/: AnswersResponse.java  ItemResponse.java  OwnerResponse.java
examplearchitecture/src/main/java/com/example/architecture/entities/room/: Address.java  Answer.java  AnswerDao.java  Book.java  BookDao.java  Loan.java  LoanDao.java  LoanWithUserAndBook.java  Owner.java  User.java  UserDao.java
examplearchitecture/src/main/java/com/example/architecture/enty/: Book.java  BookDao.java  Loan.java  LoanDao.java  LoanWithUserAndBook.java  User.java  UserDao.java
examplearchitecture/src/main/java/com/example/architecture/enty/retrofit/: AnswersResponse.java  Item.java  ItemResponse.java  Owner.java  OwnerResponse.java  SOAnswersResponse.java
examplearchitecture/src/main/java/com/example/architecture/enty/room/: Book.java  BookDao.java  Loan.java  LoanDao.java  LoanWithUserAndBook.java  User.java  UserDao.java
examplearchitecture/src/main/java/com/example/architecture/localdb/: DatabaseCreator.java  DateConverter.java  RoomLocalData.java  RoomLocalInitializer.java
examplearchitecture/src/main/java/com/example/architecture/model/: AppDatabase.java  DatabaseInitializer.java  DatabaseModel.java  DateConverter.java
examplearchitecture/src/main/java/com/example/architecture/model/enty/: User.java  UserDao.java
examplearchitecture/src/main/java/com/example/architecture/model/utils/: DatabaseInitializer.java
examplearchitecture/src/main/java/com/example/architecture/network/: NetworkBoundResource.java  RemoteDataListener.java  RemoteDataObserver.java  Resource.java
examplearchitecture/src/main/java/com/example/architecture/remoteData/: Webservice.java
examplearchitecture/src/main/java/com/example/architecture/remotedb/: GetAnswersApi.java  GetUserInfoApi.java  RetrofitRemoteData.java  UserModel.java
examplearchitecture/src/main/java/com/example/architecture/repository/: UserRepository.java
examplearchitecture/src/main/java/com/example/architecture/view/: DetailActivity.java  FireDatabaseFragment.java  FireLogInFragment.java  LiveDataFragment.java  MainActivity.java  PlaceholderFragment.java  RetrofitFirebaseFragment.java  RetrofitFragment.java  RetrofitLiveFragment.java  UserProfileFragment.java
examplearchitecture/src/main/java/com/example/architecture/view/adapter/: AnswersAdapter.java  (+5 more)
examplearchitecture/src/main/java/com/example/architecture/viewModel/: UserProfileViewModel.java
examplearchitecture/src/main/java/com/example/architecture/viewmodel/: DetailRetrofitLiveViewModel.java  FireDatabaseViewModel.java  FireLogInViewModel.java  LiveDataViewModel.java  RetrofitFirebaseViewModel.java  RetrofitLiveViewModel.java  RetrofitViewModel.java  UserProfileViewModel.java
examplearchitecture/src/main/res/anim/: alpha.xml  bounce_bottom_to_top.xml  bounce_interpolator.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  mask_up_down.xml  move_down.xml  move_up.xml  popup_down_left.xml  popup_hide.xml  popup_show.xml  popup_up_right.xml  push_left_in.xml  push_left_out.xml  push_right_alpha_in.xml  push_right_alpha_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  right_in.xml  right_out.xml  scale_out.xml  slide_bottom_to_top.xml  slide_down.xml  slide_top_to_bottom.xml  slide_up.xml  slide_up_log_in.xml  zoom_enter.xml  zoom_exit.xml
examplearchitecture/src/main/res/drawable/: tab_color_selector.xml
examplearchitecture/src/main/res/layout/: activity_anonymous_auth.xml  activity_custom.xml  activity_detail.xml  activity_emailpassword.xml  activity_facebook.xml  activity_google.xml  activity_main.xml  activity_twitter.xml  custom.xml  frag_fire_database.xml  frag_fire_login.xml  frag_live_data.xml  frag_retrofit.xml  frag_retrofit_firebase.xml  frag_retrofit_live.xml  frag_user_profile.xml  fragment_main.xml  row_fire_database.xml  row_live_data.xml  row_load_fail.xml  row_load_progress.xml  row_retrofit.xml  row_retrofit_firebase.xml  row_retrofit_live.xml  user_profile.xml
examplearchitecture/src/main/res/menu/: menu_main.xml
examplearchitecture/src/main/res/transition/: change_image_trans.xml
examplearchitecture/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ullinglibcore/: build.gradle
ullinglibcore/src/main/: AndroidManifest.xml
ullinglibcore/src/main/res/values/: attrs.xml
(+49 files in other folders)
