apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.ulling.ullingmvpsample"
    minSdkVersion 23
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    jumboMode true
//    javaMaxHeapSize "4g"
    javaMaxHeapSize "2048M"
  }
}

dependencies {
  compile project(':ullinglibcore')
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support:design:26.+'
  compile 'com.android.support:recyclerview-v7:26.+'
  // ButterKnife
  compile 'com.jakewharton:butterknife:8.6.0'
  compile 'com.jakewharton:butterknife-compiler:8.6.0'
  // Image library
  compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
  /**
   * JodaTime
   */
  compile 'joda-time:joda-time:2.9.4'
  compile 'com.google.code.gson:gson:2.8.1'
}
