apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
  signingConfigs {
    debug {
//      keytool -v -list -keystore /Users/KILHO/debug.keystore
//      keytool -v -list -keystore /Users/KILHO/ullim_debugkey.keystore
//      keytool -v -list -keystore /Users/KILHO/ullimkey.keystore
//      def Properties props = new Properties()
//      def propFile = new File('gradle.properties')
//      if (propFile.canRead())
//        props.load(new FileInputStream(propFile))
//      debug {
//        storeFile file(props['debug_keystore'])
//        storePassword props['debug_keystore_pass']
//        keyAlias props['debug_key_alias']
//        keyPassword props['debug_key_pass']
//      }
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storeFile file('/Users/KILHO/debug.keystore')
      storePassword 'android'
    }
  }
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.example.architecture"
    minSdkVersion 18
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.debug
    }
  }
}


dependencies {
  compile project(':ullinglibcore')
  //  compile fileTree(include: ['*.jar'], dir: 'libs')
  //  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
  //    exclude group: 'com.android.support', module: 'support-annotations'
  //  })
  //  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support:design:26.+'
  compile 'com.android.support:recyclerview-v7:26.+'
  compile 'com.android.support:cardview-v7:26.+'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.google.dagger:dagger:2.11'
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;
    compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion;
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;



  //  compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
  //  compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion;
  //  compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;
  //  compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion;
  //  compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
  //  annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion;
  //  annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;
}

