apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
//      keytool -v -list -keystore /Users/KILHO/debug.keystore
//      keytool -v -list -keystore /Users/KILHO/ullim_debugkey.keystore
//      keytool -v -list -keystore /Users/KILHO/ullimkey.keystore
//      def Properties props = new Properties()
//      def propFile = new File('gradle.properties')
//      if (propFile.canRead())
//        props.load(new FileInputStream(propFile))
//      debug {
//        storeFile file(props['debug_keystore'])
//        storePassword props['debug_keystore_pass']
//        keyAlias props['debug_key_alias']
//        keyPassword props['debug_key_pass']
//      }
            keyAlias 'androiddebugkey'
            keyPassword 'android'
//            storeFile file('D:/debug.keystore')
            storeFile file('/Users/KILHO/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.architecture"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}


dependencies {
    compile project(':ullinglibcore')
    //  compile fileTree(include: ['*.jar'], dir: 'libs')
    //  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //  })
    //  testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.code.gson:gson:2.2.4'
    //  compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    /**
     * Firebase database
     */
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    /**
     * Firebase storage
     */
    //  compile 'com.google.firebase:firebase-storage:11.0.1'
    /**
     * Firebase messaging
     */
    //    compile 'com.google.firebase:firebase-messaging:11.0.1'
    //    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    /**
     * Firebase analytics
     */
    //  compile 'com.google.firebase:firebase-analytics:11.0.1'
    /**
     * Firebase crash
     */
    //  compile 'com.google.firebase:firebase-crash:11.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    // Twitter Android SDK (only required for Twitter Login)
    //    compile 'com.twitter.sdk.android:twitter-core:1.7.0@aar'
    //    compile 'com.twitter.sdk.android:twitter:1.7.0@aar'
    //    compile 'com.twitter.sdk.android:twitter:3.0.0'
    //    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'
}

apply plugin: 'com.google.gms.google-services'
