<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <com.ulling.lib.core.viewutil.QcRecyclerView
      xmlns:ulling="http://schemas.android.com/apk/res/com.example.architecture"
      android:id="@+id/recyclerView"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      ulling:transform="horizontal"/>


</LinearLayout>