<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>


  <LinearLayout
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


      <Button
          android:id="@+id/btnGet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Get Retrofit"/>

      <Button
          android:id="@+id/btnSaveFirebase"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Save Firebase"/>

      <Button
          android:id="@+id/btnGetFirebase"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Get Firebase"/>
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <com.ulling.lib.core.view.QcRecyclerView
            android:id="@+id/qcRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"/>

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="데이터가 없습니다."
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvNetworkError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="네트워크 오류입니다.\n잠시후 다시 시도하세요."
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:visibility="gone"/>
      </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


  </LinearLayout>
</layout>
