<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sign_in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"
          android:textStyle="bold"
          android:layout_marginTop="40dp"
          android:text="Retrofit"/>


      <Button
          android:id="@+id/getButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Get"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_below="@+id/sign_in_layout"
        android:layout_height="match_parent" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
            android:id="@+id/tvAnswers"
            android:layout_width="match_parent"
            android:text="tvAnswers"
            android:layout_height="wrap_content" />


      </LinearLayout>

    </ScrollView>
  </RelativeLayout>
</layout>
