<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>


  <RelativeLayout
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sign_in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/p50"
        android:paddingTop="@dimen/p50">

      <TextView
          android:layout_width="0px"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="Retrofit"
          android:textSize="30sp"
          android:textStyle="bold"/>


      <Button
          android:id="@+id/btnGet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Get Retrofit"/>

      <Button
          android:id="@+id/btnLocal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Get local"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sign_in_layout"
        app:layoutManager="LinearLayoutManager"/>

  </RelativeLayout>
</layout>
