<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable name="item" type="com.example.architecture.enty.retrofit.Item"/>
  </data>


  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/p200">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/p100"
        android:layout_height="@dimen/p100"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:text="@{item.owner.displayName}"
        android:layout_height="wrap_content"/>
  </LinearLayout>
</layout>