<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/p300"
      android:gravity="center"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="@dimen/p300"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/p40"/>

    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="@dimen/p300"
        android:layout_height="@dimen/p300"
        android:layout_marginLeft="@dimen/p20"
        android:background="@color/color_black_trance_20"
        android:gravity="center"
        android:transitionName="userProfileImg">

      <ImageView
          android:id="@+id/ivProfile"
          android:layout_width="@dimen/p300"
          android:layout_height="@dimen/p300"
          android:layout_marginLeft="@dimen/p20"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p300"
        android:layout_marginLeft="@dimen/p20"
        android:layout_marginRight="@dimen/p20"
        android:gravity="center"
        android:orientation="vertical">

      <TextView
          android:id="@+id/tvUserId"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/color_black"
          android:textSize="@dimen/p40"/>


      <TextView
          android:id="@+id/tvUserName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/p10"
          android:textColor="@color/color_black"
          android:textSize="@dimen/p60"/>

    </LinearLayout>
  </LinearLayout>
</layout>